- type: loadoutEffectGroup
  id: SecurityCutlassEffect
  effects:
    - !type:JobRequirementLoadoutEffect
      requirement:
        !type:DepartmentTimeRequirement
        department: Security
        time: 180000 #50 hrs

- type: loadout
  id: SecurityWeaponEnergyCutlassSecurity
  effects:
  - !type:GroupLoadoutEffect
    proto: SecurityCutlassEffect
  equipment:
   pocket1: EnergyCutlassSecurity

- type: loadout
  id: SecurityFirearmWeaponPistolPollock
  equipment:
   pocket1: WeaponPistolPollock

- type: loadout
  id: SecurityFirearmWeaponPistolSLP57
  equipment:
   pocket1: WeaponPistolSLP57

- type: loadout
  id: SecurityFirearmWeaponPistolMk58
  equipment:
   pocket1: WeaponPistolMk58

- type: loadout
  id: SecurityFirearmWeaponDisabler
  equipment:
   pocket1: WeaponDisabler

#- type: loadout
#  id: SecurityFirearmMagazinePistolRubber
#  storage:
#   back:
  #   - MagazinePistolRubber

- type: loadout
  id: SecurityFirearmMagazinePistol
  storage:
   back:
   - MagazinePistol

- type: loadout
  id: SecurityRevolverInspector
  equipment:
    pocket1: WeaponRevolverInspector

- type: loadout
  id: SecurityFirearmWeaponRevolverFitz
  equipment:
    pocket1: WeaponRevolverFitz

- type: loadout
  id: SecurityFirearmWeaponRevolverK38Master
  equipment:
    pocket1: WeaponRevolverK38Master

#- type: loadout
#  id: SecurityFirearmSpeedLoaderMagnumRubber
#  storage:
#    back:
  #  - SpeedLoaderMagnumRubber

- type: loadout
  id: SecurityFirearmSpeedLoaderMagnum
  storage:
    back:
    - SpeedLoaderMagnum

#- type: loadout
#  id: SecurityFirearmSpeedLoaderSpecialRubber
#  storage:
#    back:
  #    - SpeedLoaderSpecialRubber

- type: loadout
  id: SecurityFirearmSpeedLoaderSpecial
  storage:
    back:
    - SpeedLoaderSpecial
